# HelpDeskPro

./: HelpDeskPro.sln  README.md
HelpDeskPro/: BancoDeDados.cs  Form1.Designer.cs  Form1.cs  Hash.cs  HelpDeskPro.csproj  LembrarDeMim.cs  PDF.cs  Program.cs  Usuarios.cs  frmAvaliacao.Designer.cs  frmAvaliacao.cs  frmAvaliacao.resx  frmCadastro.Designer.cs  frmCadastro.cs  frmConfig.Designer.cs  frmConfig.cs  frmCriar.Designer.cs  frmCriar.cs  frmEditar.Designer.cs  frmEditar.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMudarSenha.Designer.cs  frmMudarSenha.cs
HelpDeskPro/Properties/: Resources.Designer.cs  Resources.resx
